{
  "name": "digitalexp-create-customer-base-l9-module",
  "version": "20.21.2",
  "description": "DigitalExpCreateCustomerWidget component",
  "license": "UNLICENSED",
  "main": "dist/digitalexp-create-customer-base-l9-module.js",
  "module": "lib/index.js",
  "jsnext:amdocs": "lib/index.js",
  "aliases": "build/customization/index.js",
  "descriptor": "digitalexp-create-customer-base-l9-module.descriptor.js",
  "scripts": {
    "clean:build": "rimraf dist/ lib/",
    "clean:lib": "rimraf lib/",
    "clean:test": "rimraf test-reports/ .tmp/ .nyc_output/",
    "build": "npm-run-all --serial clean:build eslint comp:es6 comp:es5 validateDescriptor",
    "eslint": "eslint \"./src/**/*.js\"",
    "comp:es6": "cross-env BABEL_ENV=comp-es6 babel src/ --out-dir lib/ --copy-files",
    "comp:es5": "webpack --config ./build/webpack.config.js --env.NODE_ENV=production --optimize-minimize --progress",
    "validateDescriptor": "cross-env runValidation -- --target $npm_package_descriptor",
    "test": "npm-run-all --serial clean:test test:istanbul-mocha",
    "test:mocha": "mocha-webpack --webpack-config ./build/webpack.config.js --webpack-env.NODE_ENV=test --opts ./test/mocha.opts ./build/coverage.js",
    "test:istanbul-mocha": "nyc npm run test:mocha",
    "dev": "npm-run-all --serial dev:demo:init clean:lib --parallel dev:es6 dev:demo",
    "dev:demo:init": "node ./build/demo/demo.config.js",
    "dev:demo": "node ./build/demo/demo.script.js",
    "dev:es6": "npm run comp:es6 -- --watch",
    "dev:test": "npm run test:mocha -- --watch",
    "start": "npm-run-all --serial test dev"
  },
  "dependencies": {
    "classnames": "~2.2.5",
    "digitalexp-address-base-l9-module": "~20.21.0",
    "digitalexp-address-base-module": "~3.21.0",
    "digitalexp-address-management-api-l9": "~20.21.0",
    "digitalexp-cart-api-l9": "~20.21.0",
    "digitalexp-checkout-flow-api-l9": "~20.21.0",
    "digitalexp-common-components-l9": "~20.21.0",
    "digitalexp-create-customer-base-module": "~3.21.0",
    "digitalexp-customer-api-l9": "~20.21.0",
    "digitalexp-customer-profile-api-l9": "~20.21.0",
    "digitalexp-formatters-l9-module": "~20.21.0",
    "digitalexp-generic-button-control-module": "~3.21.0",
    "digitalexp-global-error-api-l9": "~20.21.0",
    "digitalexp-light-framework": "~3.21.0",
    "digitalexp-light-sdk-l9": "~20.21.0",
    "digitalexp-loader-api-l9": "~20.21.0",
    "digitalexp-message-handler-api-l9": "~20.21.0",
    "digitalexp-order-api-l9": "~20.21.0",
    "digitalexp-page-url-api-l9": "~20.21.0",
    "digitalexp-plan-settings-api-l9": "~20.21.0",
    "digitalexp-runtime-configuration-l9": "~20.21.0",
    "digitalexp-servicability-api-l9": "~20.21.0",
    "digitalexp-services-l9": "~20.21.0",
    "digitalexp-shopping-cart-base-module": "~3.21.0",
    "digitalexp-tag-management-api-l9": "~20.21.0",
    "digitalexp-user-management-api": "~3.21.0",
    "lodash": "~4.17.4",
    "moment": "^2.22.1",
    "prop-types": "~15.5.0",
    "react": "~15.6.0",
    "react-dom": "~15.6.0",
    "react-intl": "~2.3.0",
    "react-redux": "^5.0.6",
    "react-tooltip": "~3.6.1"
  },
  "devDependencies": {
    "babel-cli": "~6.24.0",
    "babel-eslint": "~7.2.0",
    "babel-loader": "~7.1.0",
    "babel-preset-digitalexp-modules-l9": "~20.21.0",
    "chai": "~3.5.0",
    "cross-env": "~5.0.0",
    "cross-spawn-promise": "~0.10.0",
    "digitalexp-build-configuration": "~3.21.0",
    "digitalexp-mock-service-l9": "~20.21.0",
    "digitalexp-style-l9": "~20.21.0",
    "digitalexp-widget-descriptor-validator": "~3.21.0",
    "enzyme": "~2.9.0",
    "eslint": "~3.19.0",
    "eslint-config-digitalexp-l9": "~20.21.0",
    "eslint-import-resolver-webpack": "~0.8.3",
    "eslint-loader": "~1.8.0",
    "expose-loader": "~0.7.0",
    "jsdom": "~10.1.0",
    "jsdom-global": "~3.0.0",
    "json-loader": "~0.5.4",
    "mkdirp": "~0.5.0",
    "mocha": "~3.4.2",
    "mocha-junit-reporter": "~1.15.0",
    "mocha-multi-reporters": "^1.1.7",
    "mocha-webpack": "~1.0.1",
    "mochawesome": "~2.2.0",
    "mock-local-storage": "~1.0.0",
    "ncp": "~2.0.0",
    "npm-run-all": "~4.0.0",
    "nyc": "~11.0.0",
    "prompt": "~1.0.0",
    "react-addons-test-utils": "~15.6.0",
    "react-test-renderer": "~15.6.0",
    "rimraf": "~2.6.0",
    "sinon": "^4.1.2",
    "tar-pack": "~3.4.0",
    "webpack": "~3.8.0"
  },
  "publishConfig": {},
  "engineStrict": true,
  "engines": {
    "node": ">=6.0.0"
  }
}
